<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/meuestilo.css"> <!--utilizar crtrl+espaço para achar o caminho da pasta-->
    <title>Android Studio</title>     
</head>
<body>
    <h1>Android Studio</h1>
    <h6>Incrível ferramenta!</h6>

    <!-- <br> (Tag utilizada para quebra de linha) --> 

    <p>
        O android studio é uma ferramenta do grupo jetbrains.
        Todos amam muito o Android Studio.
    </p>

    <img src="img/android-studio-logo.png" alt="">

    <p>
        Outras ferramentas dessa empresa são: PHP Storm,
        Pycharm, Web Storm e Data Grip.
    </p>

    
</body>
</html>